# youtube-automation

./: README.md  build.gradle
src/test/java/demo/: TestCases.java
src/test/java/demo/utils/: ActionsWrapper.java  ExcelDP.java  ExcelUtils.java  YouTubeUtils.java
src/test/resources/: itemsToSearch.xlsx  testng.xml
